{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "12"
  ],
  "branches": {
    "only": [
      "master",
      "test"
    ]
  },
  "cache": {
    "directories": [
      "node_modules"
    ]
  },
  "services": [
    "mysql"
  ],
  "before_install": [
    "mysql -e 'CREATE DATABASE IF NOT EXISTS testdb;'"
  ]
}